{
  "job": {
    "name": "job",
    "numjobs": 1,
    "filename": "testfile",
    "block_size": 4096,
    "limit": 4096000,
    "metric": "none"
  },

  "operation": {
    "type": "constant",
    "operation": "read",
    "read_percentage": 100,
    "operations": [
      "read",
      "write",
      "write",
      "read",
      "read"
    ],
    "barrier": {
      "fsync": 0,
      "fdatasync": 0
    }
  },

  "access": {
    "type": "sequential",
    "skew": 0.9
  },

  "generator": {
    "type": "constant"
  },

  "engine": {
    "type": "posix",
    "openflags": [
      "O_CREAT",
      "O_RDWR"
    ]
  },

  "logging": {
    "type": "spdlog",
    "name": "dedisbench",
    "queue_size": 8192,
    "thread_count": 1,
    "truncate": true,
    "stdout": true,
    "files": [
      "./log1.log",
      "./log2.log",
      "./log3.log"
    ]
  }
}
