{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "/usr/include/**",
                "/home/digo/Desktop/spdk/build/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": [
                "${workspaceFolder}/builddir/compile_commands.json"
            ]
        }
    ],
    "version": 4
}